<?xml version="1.0" encoding="utf-8"?>

<android.app.MediaRouteButton
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:foreground="@drawable/sambaplayer_ic_cast"
        android:mediaRouteTypes="user" />