<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/player_menu_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000"
    android:visibility="visible"
    android:clickable="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:divider="@drawable/sambaplayer_empty_divider"
        android:orientation="horizontal"
        android:showDividers="middle">

        <LinearLayout
            android:id="@+id/quality_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:background="?android:selectableItemBackground">

            <ImageView
                android:layout_width="41dp"
                android:layout_height="20dp"
                android:layout_marginTop="12dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/sambaplayer_ic_hd_active" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:gravity="center"
                android:text="Qualidade"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/speed_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:background="?android:selectableItemBackground">

            <ImageView
                android:layout_width="27dp"
                android:layout_height="26dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="9dp"
                android:src="@drawable/sambaplayer_ic_speed" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Velocidade"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/subtitle_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:background="?android:selectableItemBackground">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="26dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="9dp"
                android:src="@drawable/sambaplayer_ic_caption"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Legenda"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/close_menu_button"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="top|end"
        android:padding="20dp"
        android:src="@drawable/sambaplayer_ic_close"
        android:background="?android:selectableItemBackground"/>

</FrameLayout>