# player_sdk_android

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  circle.yml  examples.json  gradle.properties  settings.gradle  sonar-project.properties  tag  tagging
googlemediaframework/: build.gradle
googlemediaframework/src/main/: AndroidManifest.xml
googlemediaframework/src/main/res/drawable/: caption.xml  controls_bottom_background.xml  controls_top_background.xml  error_icon.xml  fullscreen.xml  ic_cast.xml  ic_cast_24dp.xml  ic_nosignal_disable.xml  pause.xml  play.xml  seekbar_background.xml  shape.xml  share.xml  thumb.xml
googlemediaframework/src/main/res/drawable-v12/: seekbar_progress.xml
googlemediaframework/src/main/res/layout/: action_sheet.xml  action_sheet_item.xml  error_screen.xml  loading_spinner.xml  menu_item.xml  menu_layout.xml  menu_options_layer.xml  output_menu_item.xml  output_menu_layout.xml  playback_control_layer.xml  subtitle_layer.xml
googlemediaframework/src/main/res/values/: colors.xml  strings.xml  styles.xml
player/: build.gradle  player-release.apk  sample-release.apk
player/src/main/: AndroidManifest.xml
player/src/main/java/com/sambatech/player/: ImaBridge.java  ImaPlayer.java  MainActivity.java  MediaItemActivity.java  SambaApi.java  SambaPlayer.java  SambaPlayerView.java
player/src/main/java/com/sambatech/player/activities/: AboutActivity.java  MainActivity.java  MediaItemActivity.java
player/src/main/java/com/sambatech/player/activitys/: MainActivity.java  MediaItemActivity.java
player/src/main/java/com/sambatech/player/adapters/: MediasAdapter.java
player/src/main/java/com/sambatech/player/event/: SambaApiCallback.java  SambaApiListener.java  SambaEvent.java  SambaEventBus.java  SambaEventType.java  SambaPlayerListener.java
player/src/main/java/com/sambatech/player/model/: LiquidMedia.java  Project.java  SambaMedia.java  SambaMediaConfig.java  SambaMediaRequest.java
player/src/main/java/com/sambatech/player/plugins/: ImaWrapper.java  PluginsManager.java  Tracking.java
player/src/main/java/com/sambatech/player/rest/: ILiquidApi.java  LiquidApi.java
player/src/main/java/com/sambatech/player/utils/: GsonRequest.java  Helpers.java
player/src/main/res/layout/: activity_main.xml  activity_media_item.xml  media_list_item.xml
player/src/main/res/menu/: main_menu.xml
player/src/main/res/values/: attrs.xml  strings.xml  styles.xml
sambaplayersdk/: build.gradle  proguard-rules.pro
sambaplayersdk/src/androidTest/java/com/sambatech/player/: ApplicationTest.java
sambaplayersdk/src/androidTest/java/com/sambatech/playersdk/: ApplicationTest.java
sambaplayersdk/src/main/: AndroidManifest.xml
sambaplayersdk/src/main/java/com/sambatech/player/: CustomTimeBar.java  PlayPauseState.java  SambaApi.java  SambaCast.java  SambaCastPlayer.java  SambaPlaybackControlView.java  SambaPlayer.java  SambaPlayerBase.java  SambaPlayerController.java  SambaPlayerControllerNull.java  SambaPlayerView.java  SambaSimplePlayerView.java
sambaplayersdk/src/main/java/com/sambatech/player/adapter/: CaptionAdapter.java  CaptionsAdapter.java  CaptionsSheetAdapter.java  CastCaptionsAdapter.java  OutputAdapter.java  OutputSheetAdapter.java  SpeedSheetAdapter.java
sambaplayersdk/src/main/java/com/sambatech/player/cast/: CastDRM.java  CastObject.java  CastOptionsMenu.java  CastOptionsProvider.java  CastPlayer.java  CastQuery.java  CastTimeline.java  CastTimelineTracker.java  CastUtils.java  ExpandedControlsActivity.java  SambaCast.java
sambaplayersdk/src/main/java/com/sambatech/player/event/: SambaApiCallback.java  SambaCastListener.java  SambaEvent.java  SambaEventBus.java  SambaEventType.java  SambaPlayerListener.java
sambaplayersdk/src/main/java/com/sambatech/player/exception/: SambaPlayerException.java
sambaplayersdk/src/main/java/com/sambatech/player/mediasource/: PlayerInstanceDefault.java  PlayerMediaSource.java  PlayerMediaSourceDash.java  PlayerMediaSourceExtractor.java  PlayerMediaSourceHLS.java  PlayerMediaSourceInterface.java  SambaDataSourceFactory.java
sambaplayersdk/src/main/java/com/sambatech/player/model/: AdsSettings.java  SambaMedia.java  SambaMediaConfig.java  SambaMediaRequest.java  SambaPlayerError.java
sambaplayersdk/src/main/java/com/sambatech/player/offline/: CustomDrmCallback.java  OfflineUtils.java  SambaDownloadManager.java  SambaDownloadService.java  SambaDownloadTracker.java  SambaTrackNameProvider.java  StartDownloadHelper.java
sambaplayersdk/src/main/java/com/sambatech/player/plugins/: Captions.java  Drm.java  DrmRequest.java  ImaWrapper.java  Plugin.java  PluginManager.java  (+6 more)
sambaplayersdk/src/main/java/com/sambatech/playersdk/: SambaApi.java  SambaPlayer.java  SambaPlayerView.java
sambaplayersdk/src/main/res/drawable/: caption.xml  exo_controls_pause.xml  exo_controls_play.xml  fullscreen.xml  gradient_audio_thumb_mask.xml  ic_cast.xml  ic_cast_24dp.xml  ic_cast_connected_24dp.xml  menu_bg.xml  output.xml  sambaplayer_empty_divider.xml  sambaplayer_ic_fullscreen_exit.xml  share.xml  thumb.xml
sambaplayersdk/src/main/res/layout/: action_sheet.xml  cast_button.xml  custom_simple_exo_player_view.xml  error_screen.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  menu_options_layer.xml  player_control_bar.xml
sambaplayersdk/src/main/res/menu/: expanded_controller.xml
sambaplayersdk/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
sambaplayersdk/src/test/java/com/sambatech/playersdk/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/sambatech/player/: MainApplication.java
sample/src/main/java/com/sambatech/sample/: MainApplication.java
sample/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_media_item.xml  activity_offline.xml  media_list_item.xml  media_offline_cell.xml
sample/src/main/res/menu/: main_menu.xml  offline_menu.xml
sample/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
sample/src/main/res/xml/: network_security_config.xml
(+121 files in other folders)
