# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

GROUP=com.sambatech.player
POM_ARTIFACT_ID=sambaplayer-android-sdk
VERSION_NAME=1.0.0-alpha

RELEASE_REPOSITORY_URL=http://arch2.sambatech.com.br:8081/nexus/content/repositories/sambaplayer-android-sdk
#SNAPSHOT_REPOSITORY_URL=
NEXUS_USERNAME=admin
NEXUS_PASSWORD=F7Yhtxge6b

POM_PACKAGING=aar
POM_NAME=Samba Player Android SDK
POM_DESCRIPTION=Samba Tech's video player SDK for Android
POM_URL=http://sambatech.com
POM_SCM_URL=https://github.com/sambatech/player_androidsdk
POM_SCM_CONNECTION=scm:git@github.com:sambatech/player_androidsdk.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:sambatech/player_androidsdk.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=sambatech
POM_DEVELOPER_NAME=SAMBA MOBILE MULTIMIDIA S/A

ANDROID_BUILD_TARGET_SDK_VERSION=27
ANDROID_BUILD_TOOLS_VERSION=26.0.2
ANDROID_BUILD_SDK_VERSION=28
android.enableAapt2=false
