<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/thumbPreview"
        android:layout_width="120dp"
        android:layout_height="match_parent"/>

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titlePreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_vertical_margin"
            android:textSize="20sp"
            android:text="Testando o título"
            android:textColor="@android:color/black"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:textSize="15sp"
            android:text="Testando a descrição"
            android:textColor="@android:color/black"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"/>

    </LinearLayout>

    <!--<TextView
        android:id="@+id/subTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:padding="@dimen/activity_vertical_margin"
        android:textSize="20sp"
        android:text="Teste"
        android:layout_below="@+id/titlePreview"
        android:layout_alignLeft="@+id/titlePreview"
        android:layout_alignStart="@+id/titlePreview"
        android:textColor="@android:color/black"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <TextView android:id="@+id/titlePreview"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dip"
              android:text="Teste asdsa"
              android:textAppearance="?android:attr/textAppearanceListItemSmall"
        />

    <TextView android:id="@+id/subTitle"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@android:id/text1"
              android:layout_alignLeft="@android:id/text1"
              android:layout_alignStart="@android:id/text1"
              android:text="Teste2"
              android:textAppearance="?android:attr/textAppearanceSmall"
        />-->

</LinearLayout>