apply plugin: 'com.android.library'
apply plugin: 'org.sonarqube'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 40
        versionName "v0.11.7-beta"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        warningsAsErrors false
        showAll true
        abortOnError false
        xmlReport true
    }
}

sonarqube {
    properties {
        property "sonar.projectName", "SambaPlayer Android SDK"
        property "sonar.projectKey", "sambaplayer-android-sdk"
        property "sonar.host.url", "http://ec2-34-203-40-94.compute-1.amazonaws.com/sonar/"
        property "sonar.language", "java"
        property "sonar.sources", "src/main/java/"
        property "sonar.login", "dev"
        property "sonar.password", "44a538ed1"
    }
}

dependencies {

    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-cast-framework:11.4.2'
    compile 'org.bitbucket.b_c:jose4j:0.6.3'
    compile 'com.google.android.exoplayer:exoplayer:2.6.1'
    compile 'com.google.android.exoplayer:extension-ima:2.6.1'
    compile 'com.android.support:design:27.0.2'
}
