apply plugin: 'com.android.library'
apply plugin: 'org.sonarqube'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 41
        versionName "v0.14.3-beta"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        warningsAsErrors false
        showAll true
        abortOnError false
        xmlReport true
    }
}

sonarqube {
    properties {
        property "sonar.projectName", "SambaPlayer Android SDK"
        property "sonar.projectKey", "sambaplayer-android-sdk"
        property "sonar.host.url", "http://ec2-34-203-40-94.compute-1.amazonaws.com/sonar/"
        property "sonar.language", "java"
        property "sonar.sources", "src/main/java/"
        property "sonar.login", "dev"
        property "sonar.password", "44a538ed1"
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-cast-framework:16.0.1'
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:mediarouter-v7:28.0.0'
    compile 'org.bitbucket.b_c:jose4j:0.6.3'
    compile 'com.google.android.exoplayer:exoplayer:2.9.1'
    compile 'com.google.android.exoplayer:extension-ima:2.9.1'
    compile 'com.google.android.exoplayer:exoplayer-core:2.9.1'
    compile 'com.google.android.exoplayer:exoplayer-dash:2.9.1'
    compile 'com.google.android.exoplayer:exoplayer-hls:2.9.1'
    compile 'com.google.android.exoplayer:exoplayer-ui:2.9.1'
    compile 'com.android.support:design:28.0.0'
    implementation 'com.sambatech.player.3rd.peer5:sdk:2.8.1@aar'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'org.apache.commons:commons-collections4:4.0'
    implementation 'com.bitmovin.analytics:collector-exoplayer:1.11.3'
}

allprojects {
    repositories {
        maven {
            url  'http://bitmovin.bintray.com/maven'
        }
    }
}

//repositories {
//    mavenCentral()
//}