<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sambatech.player</groupId>
  <artifactId>gmf</artifactId>
  <version>0.2.1-1</version>
  <packaging>aar</packaging>
  <name>Samba Player Android SDK Base</name>
  <description>Samba Tech's video player SDK base (Google Media Framework)</description>
  <url>http://sambatech.com</url>
  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>sambatech</id>
      <name>SAMBA MOBILE MULTIMIDIA S/A</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>com.google.android.exoplayer</groupId>
      <artifactId>exoplayer</artifactId>
      <version>r1.5.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>design</artifactId>
      <version>25.4.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
