<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/thumbPreview"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:background="#488e44"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:layout_margin="10dp"/>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/titlePreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:text="Testando o título"
            android:textColor="@android:color/secondary_text_light"
            android:layout_gravity="left"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="testando subtitulo"
            android:layout_gravity="left"
            android:fontFamily="sans-serif"
            android:textColor="@android:color/tertiary_text_light"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"/>

        <ImageView android:id="@+id/arrow"
                   android:visibility="gone"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="right"
                   android:src="@drawable/ic_arrow"
            />

    </LinearLayout>



</LinearLayout>