<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="276dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textColor="@color/background"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Teste para media"/>

    <FrameLayout
        android:id="@+id/buttonArea"
        android:layout_width="100dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/title"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/progressContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <ProgressBar
                android:id="@+id/mProgress"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                style="?android:attr/progressBarStyleHorizontal"
                android:visibility="visible"
                />

            <TextView
                android:id="@+id/progressText"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginStart="5dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="10sp"
                tools:text="57%"
                android:visibility="visible"/>

        </LinearLayout>


        <ImageButton
            android:id="@+id/mButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_download"/>


    </FrameLayout>
</android.support.constraint.ConstraintLayout>