<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">fast.player.liquidplatform.com</domain>
        <domain includeSubdomains="true">sambatech.com</domain>
        <domain includeSubdomains="true">akamaized.net</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
    </domain-config>
    <debug-overrides>
        <trust-anchors>
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>