<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/all"
        android:title="@string/all"
        android:orderInCategory="100" />

    <item
        android:id="@+id/prod"
        android:title="@string/prod"
        android:orderInCategory="100" />

    <item
        android:id="@+id/staging"
        android:title="@string/staging"
        android:orderInCategory="100" />

    <item
        android:id="@+id/dev"
        android:title="@string/dev"
        android:orderInCategory="100" />

    <item
        android:id="@+id/about"
        android:title="@string/about"
        android:orderInCategory="100" />

    <item
        android:id="@+id/offline"
        android:title="@string/offline"
        android:orderInCategory="100"
        app:showAsAction="always"/>

    <item
        android:id="@+id/media_route_menu_item"
        android:title="cast"
        app:actionProviderClass="android.support.v7.app.MediaRouteActionProvider"
        android:orderInCategory="101"
        app:showAsAction="always" />
</menu>