<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/common"
        android:title="@string/common"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item
        android:id="@+id/ad_program"
        android:title="@string/ad_program"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item
        android:id="@+id/about"
        android:title="@string/about"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>