<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/addTag"
        android:orderInCategory="100"
        android:title="+"
        android:showAsAction="collapseActionView|ifRoom"
        android:icon="@drawable/ic_plus"
        android:actionViewClass="android.widget.SearchView"/>


    <item
        android:id="@+id/common"
        android:title="@string/common"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item
        android:id="@+id/ad_program"
        android:title="@string/ad_program"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item
        android:id="@+id/about"
        android:title="@string/about"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>