<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cancelAll"
        android:title="Cancelar todos Downloads"
        android:orderInCategory="100" />

    <item
        android:id="@+id/deleteAll"
        android:title="Apagar todos Downloads"
        android:orderInCategory="101" />

    <item
        android:id="@+id/stopAll"
        android:title="@string/pausar_todos_downloads"
        android:orderInCategory="102" />


</menu>